【設定方法】
Windows 10でマウスポインターのデザインを個別に変更する方法
https://faq.nec-lavie.jp/qasearch/1007/app/servlet/relatedqa?QID=018275

【設定例】
通常の選択	sakuya_arrow.ani
ヘルプの選択	sakuya_help.ani
バックグラウンドで作業中	sakuya_busy.ani
待ち状態	sakuya_working.ani
テキスト選択	sakuya_text.ani
利用不可	sakuya_unavail.ani
上下に拡大/縮小	sakuya_size_ns.ani
左右に拡大/縮小	sakuya_size_ew.ani
斜めに拡大/縮小1	sakuya_nwse.ani
斜めに拡大/縮小2	sakuya_nesw.ani
移動	sakuya_move.ani
リンクの選択	sakuya_link.ani

【作成】
@aiceclu